<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.pasportregister.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/anim"
            app:exitAnim="@anim/anim3"
            app:popEnterAnim="@anim/anim3"
            app:popExitAnim="@anim/anim4" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pasportregister.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/anim"
            app:exitAnim="@anim/anim" />
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/anim"
            app:exitAnim="@anim/anim" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.pasportregister.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.pasportregister.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/anim"
            app:exitAnim="@anim/anim" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.pasportregister.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.pasportregister.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />
</navigation>